<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox App Layout</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #e6e6fa;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .app-wrap {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        border: 5px solid black; /* Black border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 600px; /* Fixed height */
      }

      .app-header {
        background-color: #f1c40f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: white;
      }

      .app-header .button {
        text-decoration: none;
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1); /* Transparent background */
        padding: 5px;
        border-radius: 5px;
      }

      .app-header h1 {
        flex-grow: 1;
        text-align: center;
        font-size: 20px;
        margin-left: -40px; /* Center the title */
      }

      /* Content section with scrolling */
      .content {
        padding: 10px; /* Reduced padding */
        flex-grow: 1;
        overflow-y: auto; /* Enable scrolling for content only */
        height: 300px; /* Fixed height for the content area */
      }

      .content p {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .content img {
        border-radius: 50%;
        max-width: 60px; /* Smaller avatars */
        margin-right: 10px;
      }

      .toleft {
        order: -1;
      }

      .toright {
        order: 1;
        margin-left: auto;
      }

      .icon-bar {
        display: flex;
        justify-content: space-between;
        background-color: #f1c40f;
        padding: 10px;
        border-top: 1px solid #ddd;
      }

      .icon-bar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        font-size: 16px;
        flex-grow: 1;
        position: relative;
      }

      .icon-bar a:hover {
        color: #ddd;
      }

      .icon-bar a:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 24px;
        width: 1px;
        background-color: #fff;
        opacity: 0.5;
      }

      .fa {
        font-size: 24px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="app-wrap">
      <header class="app-header">
        <a href="#" class="button">
          <i class="fa fa-arrow-left"></i> Back
        </a>
        <h1>FlexBox App Layout</h1>
        <a href="#" class="button">
          <i class="fa fa-cog"></i>
        </a>
      </header>

      <!-- Content section where only the text will scroll -->
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque deserunt quisquam repellendus quia autem sape culpa fugit nulla distinctio hic, beatae cum, perspiciatis iusto natus nesciunt itaque quaerat, earum ex.</p>

        <p>
          <img class="toleft" src="https://images.clipartlogo.com/files/istock/previews/1020/102071463-flat-design-avatar-male-character-icon-vector.jpg" alt="Male avatar" />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quo ipsa excepturi sunt, quibusdam, quos!
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi natus dolores placeat esse ratione fugiat voluptatum impedit blanditiis consequuntur quos debitis consequatur ea beatae fuga perspiciatis vero, mollitia, molestias omnis. Dolorum quas iusto,
          molestiae ut at architecto dolorem nulla est!</p>

        <p>
          lorem ipsum dolor sit amet, consectetur adipisicing elit. nulla, illum ea consectetur
          <img class="toright" src="https://png.pngtree.com/png-vector/20190704/ourlarge/pngtree-vector-user-young-boy-avatar-icon-png-image_1538408.jpg" alt="User avatar" />
        </p>

        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque ea, mollitia sequi quo consequatur dolor itaque numquam.</p>
      </div>

      <div class="icon-bar">
        <a href="#"><i class="fa fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-bell"></i> Notifications</a>
        <a href="#"><i class="fa fa-envelope"></i> Messages</a>
        <a href="#"><i class="fa fa-user"></i> Me</a>
      </div>
    </div>
  </body>
</html>
